#version 450

#define DEBUG_CWBVH_TRAVERSAL

#include "imports/common.glsl"
#include "imports/math.glsl"
#include "imports/structures.glsl"

layout (set = 0, binding = 0, std430) readonly buffer InstanceBuffer {
  Instance instances[];
};

layout (set = 0, binding = 1, std430) readonly buffer BVHNodeBuffer {
  vec4 nodes[];
};

layout (set = 0, binding = 2, std430) readonly buffer CWBVHTriangleBuffer {
  vec4 trianglesCWBVH[];
};

layout (set = 0, binding = 3, std430) readonly buffer VertexBuffer {
  Vertex vertices[];
};

layout (set = 0, binding = 4, std430) readonly buffer LightBuffer {
  Light lights[];
};

layout (set = 1, binding = 0, std430) readonly buffer RayBuffer {
  RayPayload rays[];
};

// @todo: use writeonly when WGPU supports it.
layout (set = 1, binding = 1, std430) buffer IntersectionBuffer {
  Intersection intersections[];
};

/* Utils */

#include "imports/intersection_utils.glsl"

layout(local_size_x = 8, local_size_y = 8) in;
void main()
{
  uint index = gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;
  if (index >= rays.length()) return;

  RayPayload rayPayload = rays[index];

  Ray ray;
  ray.origin = rayPayload.origin.xyz;
  ray.dir = rayPayload.dir.xyz;

  Intersection intersection;
  intersection.index = INVALID_UINT;
  intersection.instance = INVALID_UINT;
  intersection.emitter = INVALID_UINT;
  #ifndef DEBUG_CWBVH_TRAVERSAL
  intersection.dist = sceneHit(ray, intersection);
  #else
  intersection.dist = float(sceneTraversal(ray));
  #endif

  intersections[index] = intersection;
}
