#version 450

#extension GL_GOOGLE_include_directive : enable

#include "structures.glsl"

/**
 * Layout 0.
 */

layout(set = 0, binding = 0, std430) readonly buffer RayBuffer {
  RayPayload rays[];
};
layout(set = 0, binding = 1) uniform GlobalUniformBuffer {
  GlobalUniforms global;
};
layout(set = 0, binding = 2, rgba32f) uniform image2D uRenderTarget;

layout(local_size_x = 8, local_size_y = 8) in;
void
main()
{
  uint index = gl_GlobalInvocationID.y * gl_WorkGroupSize.x * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;
  if (index >= rays.length()) return;

  ivec2 targetSize = imageSize(uRenderTarget);
  ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
  if (coords.x >= targetSize.x || coords.y >= targetSize.y) return;

  RayPayload ray = rays[index];

  vec4 c = vec4(0.0);
  if (global.frame > 1)
  {
    c = imageLoad(uRenderTarget, coords);
  }
  imageStore(uRenderTarget, coords, c + vec4(ray.radiance.rgb, 1.0));
}
