struct Instance
{
  mat4 worldToModel;
  uint materialIndex;
  uint bvhRootIndex;
  uint vertexRootIndex;
  uint indexRootIndex;
};

struct Light
{
  vec4 normal;
  vec4 tangent;
  vec4 bitangent;
  float intensity;
  float padding_0;
  float padding_1;
  float padding_2;
};

struct Ray {
  vec3 origin;
  float padding_0;
  vec3 dir;
  float padding_1;
};

struct Intersection {
  vec2 uv;
  uint index;
  uint instance;
  uint emitter;
  float dist;
  float padding_0;
  float padding_1; // not needed I think
};
